<!DOCTYPE html>
<html>
<head>	
	<title>Chem GUI</title>	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/lib/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>	
	<script type="text/javascript" src="js/lib/JSmol.min.nojq.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</head>
<body>		
	<div id="main">
		<div id="applet-place"></div>	
		<div id="controls-pane">
			<input type="button" id="load-file" value="Load file"><br>
			<input type="button" id="console" value="Console">
		</div>		
	</div>
<script type="text/javascript">
	$(document).ready( function () {
		ChemGUI.initApplet($("#applet-place"));

		$("#load-file").click( function(event) {
			ChemGUI.loadFile();
		});

		$("#console").click( function(event) {
			ChemGUI.runScript("console");
		});
	});
</script>
</body>
</html>